[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][40]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=78b09966-59e0-4506-ad9a-140cae783f24
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][40][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/Artix_dna_spiral_dark_color.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][41]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=78b09966-59e0-4506-ad9a-140cae783f24
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][41][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/Artix_dna_spiral_dark_color.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][42][Applets][43][Configuration]
popupHeight=513
popupWidth=669

[Containments][42][Applets][43][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][42][Applets][43][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/artixlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][42][Applets][44][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][42][Applets][44][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][42][Applets][45][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:brave-browser.desktop

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][47]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][42][Applets][47][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][42][Applets][47][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][42][Applets][47][Applets][50]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][42][Applets][47][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][42][Applets][47][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][42][Applets][47][Applets][52][Configuration][General]
migrated=true

[Containments][42][Applets][47][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][42][Applets][47][Applets][54]
immutability=1
plugin=org.kde.kscreen

[Containments][42][Applets][47][Applets][55]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][42][Applets][47][Applets][56]
immutability=1
plugin=org.kde.plasma.weather

[Containments][42][Applets][47][Applets][56][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][42][Applets][47][Applets][56][Configuration][WeatherStation]
placeDisplayName=Toronto, Canada, CA
placeInfo=Toronto, Canada, CA|6167865
provider=bbcukmet

[Containments][42][Applets][47][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][42][Applets][47][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][42][Applets][47][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][42][Applets][47][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][42][Applets][47][Applets][63]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][42][Applets][47][Applets][64]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][42][Applets][47][Applets][67]
immutability=1
plugin=org.kde.plasma.trash

[Containments][42][Applets][47][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][42][Applets][47][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][42][Applets][47][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.trash,org.kde.plasma.weather,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.trash,org.kde.plasma.weather
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout

[Containments][42][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][42][Applets][60][Configuration]
popupHeight=451
popupWidth=560

[Containments][42][Applets][60][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=\sddd MMM d\s
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Inter Medium
fontSize=9
fontStyleName=Regular
fontWeight=500
use24hFormat=2

[Containments][42][Applets][60][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][42][Applets][71]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][Applets][72]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][42][General]
AppletOrder=43;45;44;46;47;72;60;71

[Containments][65]
activityId=78b09966-59e0-4506-ad9a-140cae783f24
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,78b09966-59e0-4506-ad9a-140cae783f24
